.carousel-container
  display: flex
  align-items: center

  .carousel-content
    display: flex
    overflow: hidden

  .carousel-item
    flex: 0 0 300px
    height: 200px
    margin-right: 16px
    background-color: #f0f0f0
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    font-weight: bold
