.city-avatar
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Jakarta%2C_Capital_City_of_Indonesia2.jpg/375px-Jakarta%2C_Capital_City_of_Indonesia2.jpg')
  background-size: cover

.card-content
  text-align: center
  border-bottom: 2px solid #c9c8c8

.flex-div
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.flex-item-sholat-name
  font-weight: 500

.inline-block
  display: inline-block

.span-evenly
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-direction: row

.sholar-reminder-image-class
  border-radius: 5%
  aspect-ratio: 1/1
  overflow: hidden
  margin-top: 10px
  margin-bottom: 10px

.card-class
  text-align: center
  width: 200px

.flex-center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
